<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>

    <header class="page-header">

      <a class="page-header__logo logo" href="./index.html">
        <img class="page-header__logo-image" src="../img/logo-pink-white-mobile.svg" width="75px" height="22px">
      </a>

      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="main-nav__item site-list__item">
              <a class="site-link" href="./index.html">Главная</a>
            </li>
            <li class="main-nav__item site-list__item">
              <a class="site-link">Фотографии</a>
            </li>
            <li class="main-nav__item site-list__item">
              <a class="site-link" href="./form.html">Конкурс</a>
            </li>
            <li class="main-nav__item site-list__item">
              <a class="site-link" href="https://htmlacademy.ru/intensive/adaptive">Html Academy</a>
            </li>
          </ul>
        </div>
      </nav>

    </header>

    <main class="page-main">

      <section class="main-header">
        <h1 class="main-header__title">Фотографии пользователей</h1>
      </section>

      <section class="photos">
        <h2 class="visually-hidden">Фотографии</h2>
        <p class="photos__text">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</p>

        <ul class="photos__list site-list">
          <li class="photos__day">
            <a class="photos__link site-link" href="#">
              <img class="" src="./img/panorama-mobile@1x.jpg" width="320px" height="137px" alt="Фотография пользователя">
            </a>
            <blockquote class="photos__description">
              <cite class="photos__author">
                <a class="photos__author-name site-link" href="#">Анна</a>
                <span class="photos__time-ago">(5 минут назад)</span>
              </cite>
              <p class="photos__description-text">
                Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!
                <a class="photos__heart" href="#">
                  <img src="./img/icon-heart.svg" width="" height="" alt="Лайк">
                </a>
                <span class="photos__likes">Нравится: 215</span>
              </p>
            </blockquote>
          </li>
          <li class="photos__item ">
            <a class="photos__link site-link" href="#">
              <img class="" src="./img/photo-car-mobile@1x.jpg" width="280px" height="180px" alt="Фотография пользователя">
            </a>
            <blockquote class="photos__description">
              <cite class="photos__author">
                <a class="photos__author-name site-link" href="#">Левон</a>
                <span class="photos__time-ago">(5 часов назад)</span>
              </cite>
              <p class="photos__description-text">
                Вчера он на луну летал, сегодня в руки к нам попал.
                <a class="photos__heart" href="#">
                  <img src="./img/icon-heart.svg" width="" height="" alt="Лайк">
                </a>
                <span class="photos__likes">Нравится: 356</span>
              </p>
            </blockquote>
          </li>
          <li class="photos__item ">
            <a class="photos__link site-link" href="#">
              <img class="" src="./img/photo-drumset-mobile@1x.jpg" width="280px" height="180px" alt="Фотография пользователя">
            </a>
            <blockquote class="photos__description">
              <cite class="photos__author">
                <a class="photos__author-name site-link" href="#">Антон</a>
                <span class="photos__time-ago">(12 часов назад)</span>
              </cite>
              <p class="photos__description-text">
                Соседи будут рады!
                <a class="photos__heart" href="#">
                  <img src="./img/icon-heart.svg" width="" height="" alt="Лайк">
                </a>
                <span class="photos__likes">Нравится: 666</span>
              </p>
            </blockquote>
          </li>
          <li class="photos__item ">
            <a class="photos__link site-link" href="#">
              <img class="" src="./img/photo-window-mobile@1x.jpg" width="280px" height="180px" alt="Фотография пользователя">
            </a>
            <blockquote class="photos__description">
              <cite class="photos__author">
                <a class="photos__author-name site-link" href="#">Борис</a>
                <span class="photos__time-ago">(20 часов назад)</span>
              </cite>
              <p class="photos__description-text">
                Здесь могла быть ваша цитата о высоком и вечном.
                <a class="photos__heart" href="#">
                  <img src="./img/icon-heart.svg" width="" height="" alt="Лайк">
                </a>
                <span class="photos__likes">Нравится: 215</span>
              </p>
            </blockquote>
          </li>
          <li class="photos__item ">
            <a class="photos__link site-link" href="#">
              <img class="" src="./img/photo-fair-mobile@1x.jpg" width="280px" height="180px" alt="Фотография пользователя">
            </a>
            <blockquote class="photos__description">
              <cite class="photos__author">
                <a class="photos__author-name site-link" href="#">Сергей</a>
                <span class="photos__time-ago">(25 часов назад)</span>
              </cite>
              <p class="photos__description-text">
                Самая кубанская в мире!
                <a class="photos__heart" href="#">
                  <img src="./img/icon-heart.svg" width="" height="" alt="Лайк">
                </a>
                <span class="photos__likes">Нравится: 4</span>
              </p>
            </blockquote>
          </li>
          <li class="photos__item ">
            <a class="photos__link site-link" href="#">
              <img class="" src="./img/photo-pov-mobile@1x.jpg" width="280px" height="180px" alt="Фотография пользователя">
            </a>
            <blockquote class="photos__description">
              <cite class="photos__author">
                <a class="photos__author-name site-link" href="#">Максим</a>
                <span class="photos__time-ago">(40 часов назад)</span>
              </cite>
              <p class="photos__description-text">
                Где снег-то?
                <a class="photos__heart" href="#">
                  <img src="./img/icon-heart.svg" width="" height="" alt="Лайк">
                </a>
                <span class="photos__likes">Нравится: 150</span>
              </p>
            </blockquote>
          </li>
          <li class="photos__item ">
            <a class="photos__link site-link" href="#">
              <img class="" src="./img/photo-wing-mobile@1x.jpg" width="280px" height="180px" alt="Фотография пользователя">
            </a>
            <blockquote class="photos__description">
              <cite class="photos__author">
                <a class="photos__author-name site-link" href="#">Надежда</a>
                <span class="photos__time-ago">(45 часов назад)</span>
              </cite>
              <p class="photos__description-text">
                Всем GM и взаимные лайки!
                <a class="photos__heart" href="#">
                  <img src="./img/icon-heart.svg" width="" height="" alt="Лайк">
                </a>
                <span class="photos__likes">Нравится: 2560</span>
              </p>
            </blockquote>
          </li>
        </ul>
      </section>

      <section class="photo-editor">
        <h2 class="visually-hidden">Обработка фото</h2>
        <p class="photo-editor__text">Затмите их всех! Выкладывайте все, что накопилось в телефоне!</p>
        <div class="photo-editor__wrapper">
          <img class="photo-editor__photo" src="./img/photo-road-mobile@1x.jpg" width="" height="" alt="Красивое фото">
          <form class="photo-editor__tools" action="https://echo.htmlacademy.ru">
            <label class="photo-editor__tool">
              <img class="photo-editor__cut" src="./img/icon-editor-crop.svg" width="" height="" alt="Обрезать">
              <input class="photo-editor__range" type="range" name="cut">
            </label>
            <label class="photo-editor__tool">
              <img class="photo-editor__bright" src="./img/icon-editor-fill.svg" width="" height="" alt="Яркость">
              <input class="photo-editor__range" type="range" name="bright">
            </label>
            <label class="photo-editor__tool">
              <img class="photo-editor__contrast" src="./img/icon-editor-contrast.svg" width="" height="" alt="Контрастность">
              <input class="photo-editor__range" type="range" name="contrast">
            </label>
            <button class="photo-editor__post-button site-link" type="submit">Запостить</button>
            <button class="photo-editor__reset-button site-link" type="reset">Отмена</button>
          </form>

        </div>
      </section>

    </main>

    <footer class="page-footer">
        <a class="page-footer__logo site-link">
          <img class="page-footer__logo-image" src="./img/logo-pink-blue-mobile.svg" width="" height="" alt="Логотип фотоприложения Пинк">
        </a>
        <ul class="page-footer__socials site-list">
          <li class="page-footer__item site-list__item">
            <a class="site-link" href="#">
              <img class="page-footer__twitter" src="./img/icon-twitter.svg" width="" height="" alt="Twitter">
            </a>
          </li>
          <li class="page-footer__item site-list__item">
            <a class="site-link" href="#">
              <img class="page-footer__facebook" src="./img/icon-facebook.svg" width="" height="" alt="Facebook">
            </a>
          </li>
          <li class="page-footer__item site-list__item">
            <a class="site-link" href="#">
              <img class="page-footer__youtube" src="./img/icon-youtube.svg" width="" height="" alt="YouTube">
            </a>
          </li>
        </ul>
        <a class="page-footer__academy-link site-link" href="https://htmlacademy.ru/intensive/adaptive">
          Разработано
          <img class="page-footer__academy-logo" src="./img/logo-htmlacademy.svg" width="" height="" alt="Логотип Академии">
        </a>
      </footer>

  </body>
</html>
